{
  "name": "be-productive",
  "version": "1.0.0",
  "description": "Keep track of how you are spending your time",
  "main": "main.js",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcusTan/Be-Productive.git"
  },
  "author": "MT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcusTan/Be-Productive/issues"
  },
  "homepage": "https://github.com/MarcusTan/Be-Productive#readme"
}
